<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My portfolio</title>
 <link rel="stylesheet" type="text/css" href="./styles.css">
</head>

<body>
<div class="con">
          <div class="nav">
	
			   <h3>
			     <a href="index.html" ><u>Home</u></a> -
			 
				
			<a href="about-me.html">About Me</a> -
			 
			 <a href="my-resume.html">My Resume</a>-
				
			<a href="my_sample_work.html" >My Sample Work</a> -
			
				
			<a href="My_teaching_philosophy.html" >Teaching Philosophy</a>-
			
			<a href="contact-me.html">Contact Me</a>

			</h3>			

		</div>
		
		
		
	
	
		 <div class="flag">
								<img src="./Na.JPG" alt="Saudi Flag "  width="251" height="250">
						<h1>Najwa Almurayyi</h1>
				
			</div>
			
		
			
			
			
				
				
		<div class= "wlcome">
					<h2> Background: About me and my life </h2>
					<p>
						I was born on May 31-1989 in Saudi Arabia special in Abha city. I grew up in Abha city until the age of six years old when I moved with my family to Muhayl city. I studied their primary, middle, and high school. Also, bachelor's degree. My bachelor was in the Art of Education. Hopefully, I will graduate this May 2018 and earn my master's degree in Adult Education and communication technology from Indiana University of Pennsylvania.
					</p>
				
		
		<h2> Interests and Activities </h2>
		
		<ul>
		<li>  	I have worked as a volunteer teaching kids who are in the USA how to speak and write in Arabic.</li><br>
		<li> I like to take pictures and creating videos. </li><br>
		<li>  love to travel and know about other culture. </li><br>
		<li>  I speak two languages (Arabic-English).</li><br>
		
		</ul>
		</div>
		
		
</div>
</body>
</html>