<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My portfolio</title>
 <link rel="stylesheet" type="text/css" href="./styles.css">
</head>

<body>
<div class="con">
<div class="nav">
	
			<h3>
			<a href="index.html" ><u>Home</u></a> -
			 
				
			<a href="about-me.html">About Me</a> -
			 
			 <a href="my-resume.html">My Resume</a>-
				
			<a href="my_sample_work.html" >My Sample Work</a> -
			
				
			<a href="My_teaching_philosophy.html" >Teaching Philosophy</a>-
			
			<a href="contact-me.html">Contact Me</a>
           

			</h3>			

		</div>
		
		<div class="resume">
		<h2> Najwa Almurayyi  </h2>
		<h4> 76 Omer Ben Abdul Aziz Muhyil Asir, Muhyil, Asir 61913 | H: 017-285-7091 | C: 009-665-5678789</h4>
		<h4>  Najwa1199@gmail.com</h4>
		<h1> PERSONAL INFORMATION:</h1>
		<ul>
			<li> Date of Birth: 05/31/1989</li>
			<li>Gender: Female </li>
			<li>Marital Status: Married </li>
			<li> nationality: Saudi</li>
			
		</ul>
		
		
		<h1> Education</h1>
		<p>
		I earned my Bachelor of Education-Arabic language in 2013 from the King Khaled University of Saudi Arabia. I worked 5 years as an Administrative Supervisor part time at Magda Commercial Institution (2009-2014).
After I earned my bachelor's degree in 2013. Currently, I am about to graduate with a master's degree in Adult Education and communication technology from the Indiana University of Pennsylvania.
		</p>
		
<h1>Experience:</h1>
		<ul>
	<li>     2009-2014 Managing a training course for workers titled "customers interview skills." 
			 Managing developmental courses for the company's directors. 
		Providing the idea of electronic link to monitor employee's attendance. </li>
			
				
			</ul>
			<h1>COMPUTER SKILLS:</h1>
			<ul>
			<li> Microsoft Office: Word, Excel, PowerPoint, and Adobe Photoshop. </li><br>
			<li> Smart Board Technologies. </li><br>

		</div>
		
		
		
		
		
</div>
</body>
</html>